# TaskManagementSystem

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/taskmanagementsystem/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanagementsystem/controller/: AuthController.java  CommentController.java  MainController.java  TaskController.java
src/main/java/com/example/taskmanagementsystem/domain/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/example/taskmanagementsystem/dto/comment/: CreateCommentDTO.java  ViewCommentDTO.java
src/main/java/com/example/taskmanagementsystem/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/taskmanagementsystem/dto/priority/: ViewPriorityDTO.java
src/main/java/com/example/taskmanagementsystem/dto/status/: ViewStatusDTO.java
src/main/java/com/example/taskmanagementsystem/dto/task/: CreateTaskDTO.java  UpdateTaskDTO.java  ViewTaskDTO.java
src/main/java/com/example/taskmanagementsystem/dto/user/: RegistrationUserDTO.java  UserDTO.java
src/main/java/com/example/taskmanagementsystem/entities/: Comment.java  Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/example/taskmanagementsystem/exeptions/: AppError.java
src/main/java/com/example/taskmanagementsystem/filter/: JwtRequestFilter.java
src/main/java/com/example/taskmanagementsystem/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanagementsystem/repository/: CommentRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementsystem/service/: AuthService.java  CommentService.java  PriorityService.java  RoleService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanagementsystem/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/service/: TaskServiceTest.java  UserServiceTest.java
