server.port=8080

spring.application.name=TaskManagementSystem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.baselineOnMigrate = true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=petproject
spring.url=jdbc:postgresql://localhost:5432/petproject
spring.flyway.locations=classpath:db/migration

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect