server.port=8080

spring.application.name=TaskManagementSystem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.baselineOnMigrate = true
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=management
spring.flyway.url=jdbc:postgresql://localhost:5432/management
spring.flyway.locations=classpath:db/migration

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
spring.jwt.lifetime = 10m